[supervisord]
nodaemon=true

[program:proxy]
command=/bin/bash /opt/codis/bin/codis-start proxy start
autorestart=false
redirect_stderr=true
stdout_logfile=/opt/codis/codis-start.log
stopasgroup=true
