[supervisord]
nodaemon=true

[program:master]
command=/bin/bash /opt/codis/bin/codis-start redis start
autorestart=false
redirect_stderr=true
stdout_logfile=/opt/codis/codis-start.log
stopasgroup=true
